*
{
    box-sizing: border-box;
}
html,body
{
    margin:0px;
    color: hsl(0, 0%, 100%);
    text-align: left;
    padding:0px;
    font-size: 15px;
}
.full-screen-container
{
    margin:0px;
    width:100vw;
    height: 100vh;
    background-color:hsl(234, 17%, 11%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:40px;
}
.color
{
    color:  hsl(277, 64%, 61%);
}

section
{
    color: hsla(0, 0%, 100%, 0.75);
    text-align: left;
}
.stats span
{
    color:hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}
.grid-item1
{   
    width: 350px;
    height: 300px;
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding:1% 4%;
}
.grid-item1 .stats
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: inherit;
}
.grid-item2 
{
    width:350px;
    height: 300px;
    background-color: hsl(244, 38%, 16%);
    background-image: url(/images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.grid-item2 .layer
{
    background-color: hsla(277, 64%, 61%,0.4);
    width: 100%;
    height: 100%;
}

.attribution 
{ 
    font-size: 11px; 
    text-align: center; 
    position: relative;
    bottom: 0px;
}
.attribution a 
{ 
    color: hsl(228, 45%, 44%); 
   
}

@media(max-width:650px)
{
    .full-screen-container
    { 
        flex-direction: column-reverse;
        height: auto;
    }
    .grid-item1
    {
        width:70%;
        padding: 20px 50px;
        text-align: center;
        height: auto;
        border-radius: 0px;
        border-bottom-left-radius:10px ;
        border-bottom-right-radius:10px ;
    }
    section
    {
        text-align: center;
    }
    .grid-item1 .stats
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .grid-item2
    {
        width:70%;
        border-radius: 0px;
        border-top-left-radius:10px ;
        border-top-right-radius:10px ;
        background-image: url(/images/image-header-mobile.jpg);
    }

}

